[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/InventoryMenu.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/WorldMapMenu.tscn" id="4"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(320, 180)

[node name="HUD" parent="." instance=ExtResource("2")]

[node name="InventoryMenu" parent="." instance=ExtResource("3")]

[node name="WorldMapMenu" parent="." instance=ExtResource("4")]
